# 3Q3Min-Back

./: .gitignore  build.gradle  settings.gradle
src/main/java/demo/q3min/: Application.java  SpringConfig.java
src/main/java/demo/q3min/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/demo/q3min/config/: CookieUtil.java  CorsConfig.java  JwtConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/demo/q3min/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/demo/q3min/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/demo/q3min/config/oauth/: CustomAuthorizationRequestRepository.java  CustomOAuth2UserService.java  PrincipalOauth2UserService.java
src/main/java/demo/q3min/config/oauth/provider/: GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/demo/q3min/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/demo/q3min/controller/: AnswerController.java  AuthController.java  QuestionController.java  RestAPIController.java  UserController.java
src/main/java/demo/q3min/dto/: LoginDto.java  UserUpdateDto.java
src/main/java/demo/q3min/entity/: Alarm.java  Answer.java  Question.java  User.java  UserRefreshToken.java
src/main/java/demo/q3min/enums/: Mbti.java  ProviderType.java  QuestionCategory.java  QuestionType.java  RoleType.java  ServiceProvider.java
src/main/java/demo/q3min/exception/: AnswerRepositoryException.java  QuestionRepositoryException.java
src/main/java/demo/q3min/oauth/entity/: UserPrincipal.java
src/main/java/demo/q3min/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/demo/q3min/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/demo/q3min/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/demo/q3min/oauth/info/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/demo/q3min/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/demo/q3min/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/demo/q3min/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/demo/q3min/repository/: AnswerRepository.java  JPAUserRepository.java  MemoryUserRepository.java  QuestionRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/demo/q3min/service/: AnswerService.java  QuestionService.java  UserService.java
src/main/java/demo/q3min/util/: CookieUtil.java  HeaderUtil.java
src/main/java/demo/q3min/vo/: AnswerVo.java  QuestionVo.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: answer.xml  question.xml
src/test/java/demo/q3min/: ApplicationTests.java
src/test/java/demo/q3min/repository/: UserRepositoryTest.java
src/test/java/demo/q3min/service/: UserServiceIntegrationTest.java  UserServiceTest.java
